//          ==unique==

//--------rings----------
[name] == ring && [quality] == unique # [itemmaxmanapercent] == 25 // soj
[name] == ring && [quality] == unique # [maxstamina] == 50 && [lifeleech] >= 5 // bk
//[name] == ring && [quality] == unique # [itemmagicbonus] == 30 // nagel
[name] == ring && [quality] == unique # [itemabsorblightpercent] >= 20 || [itemmagicbonus] >= 20 && [itemabsorblightpercent] >= 10 // wisp
[name] == ring && [quality] == unique # [dexterity] == 20 && [tohit] == 250 // raven
//[name] == ring && [quality] == unique # [maxhp] == 40 && [magicdamagereduction] == 15 // dwarf
//[Name] == Ring && [Quality] == Unique # [PoisonResist] == 30// Nature's Peace

//-------amulets-------
[name] == amulet && [quality] == unique # [strength] == 5 && [fireresist] >= 30 // mara
[name] == amulet && [quality] == unique # [tohit] >= 350 && [plusdefense] >= 300 && [fireresist] >= 25 // metalgrid

//------------armor--------------
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivecoldmastery] == 15 && [skillblizzard] == 3 //ormus
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passivefiremastery] == 15 && [skillfireball] == 3 //ormus
[name] == duskshroud && [quality] == unique && [flag] != ethereal # [passiveltngmastery] == 15 && ([skilllightning] == 3 || [skillnova] == 3) //ormus
//[name] == duskshroud && [quality] == unique # [skillenergyshield] == 3 //ormus
[name] == wirefleece && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 200 // gladiator's bane
[name] == balrogskin && [quality] == unique && [flag] == ethereal # [itemallskills] == 2 && [enhanceddefense] >= 180 // arkaine's valor
[name] == krakenshell && [quality] == unique # [enhanceddefense] >= 200 && [damageresist] == 25 && [plusdefense] == 150 && [strength] == 50 // leviathan
[name] == shadowplate && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 && [coldresist] == 60 && [normaldamagereduction] == 14 // steel carapace
[name] == sacredarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 220 // templar's might
//[name] == sacredarmor && [quality] == unique # [strength] >= 20 // tyrael's might
//[name] == serpentskinarmor && [quality] == unique # [fireresist] == 35 && [magicdamagereduction] == 13 // skin of the vipermagi
[name] == wyrmhide && [quality] == unique # [defense] == 1034 // skin of the vipermagi x1
[name] == demonhidearmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 190 // skin of the flayed one eth
[name] == linkedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 160 // spirit forge eth
[name] == cuirass && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // duriel's shell eth
[name] == tigulatedmail && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 180 // crow caw eth
[name] == mesharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 220 // shaftstop eth
[name] == russetarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // skullder's eth
[name] == templarcoat && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // guardian angel eth
[name] == sharktootharmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 220 // toothrow
[name] == krakenshell && [quality] == unique && [flag] == ethereal # [defense] >= 2500 // toothrow x1
[name] == chaosarmor && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 200 // black hades

//----------shields-------------
[name] == spikedshield && [quality] == unique # [enhanceddefense] == 60 // swordback hold
[name] == spikedshield && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 60 // swordback hold eth
[name] == monarch && [quality] == unique # [defense] == 148 // stormshield
[name] == trollnest && [quality] == unique && [flag] == ethereal # [sockets] == 3 // head hunter's glory
//[name] == trollnest && [quality] == unique && [flag] == !ethereal # [sockets] == 3 // head hunter's glory
//[name] == defender && [quality] == unique # [enhanceddefense] == 150 // visceratuant
//[name] == roundshield && [quality] == unique # [enhanceddefense] == 220 // moser
[name] == barbedshield && [quality] == unique && [flag] == ethereal # [enhanceddefense] == 120 // lanceguard eth
[name] == grimshield && [quality] == unique # [enhanceddefense] == 130 && [itemmanaafterkill] == 5 // lidless wall
[name] == sacredrondache && [quality] == unique # [paladinskills] == 2 && [enhanceddamage] >= 70 && [itemtohitpercent] >= 70 // alma negra
[name] == gildedshield && [quality] == unique # [enhanceddefense] >= 200 // herald of zakarum
[name] == bladebarrier && [quality] == unique # [defense] == 270 || [defense] == 401 // swordback hold x2 (noneth/eth)
[name] == bladebarrier && [quality] == unique # [defense] == 536 // lanceguard eth x1
[name] == luna && [quality] == unique && [flag] == identified # [defense] == 393 || [defense] == 588 // moser x1 (noneth/eth)

//-----------helms-----------------
[name] == sallet && [quality] == unique && [flag] == ethereal # [enhanceddefense] >= 210 // rockstopper
[name] == grandcrown && [quality] == unique && [flag] != ethereal # [itemgoldbonus] >= 100 && [enhanceddefense] >= 200 && [lifeleech] >= 12 //crown of thieves
[name] == grandcrown && [quality] == unique && [flag] == ethereal # [itemgoldbonus] >= 100 // crown of thieves eth
[name] == grimhelm && [quality] == unique && [flag] == ethereal # [damageresist] >= 20 // vampgaze eth
[name] == shako && [quality] == unique && [flag] != ethereal # [defense] == 141 // harlequin crest
//[name] == shako && [quality] == unique && [flag] == ethereal # [defense] == 211 // harlequin crest eth
[name] == spiredhelm && [quality] == unique # [passivecoldmastery] == 15 // nightwing's veil
[name] == demonhead && [quality] == unique && [flag] != ethereal # [strength] == 30 && ([enhanceddefense] == 150 || [lifeleech] == 10) // andariel's visage
[name] == demonhead && [quality] == unique && [flag] == ethereal // andariel's visage
[name] == corona && [quality] == unique // crown of ages
[name] == bonevisage && [quality] == unique # [sockets] == 2 && [strength] == 35 // giant skull

//-------------circlets----------------
[name] == tiara && [quality] == unique # [fireresist] == 70 && [plusdefense] == 120 //kira's guardian
[name] == diadem && [quality] == unique // griffon's eye

//--------------gloves-------------
[name] == vampirebonegloves && [quality] == unique && [flag] != ethereal # [lifeleech] == 10 && [strength] == 15 // dracul's grasp
[name] == ogregauntlets && [quality] == unique && [flag] != ethereal # [enhanceddamage] >= 55 // steelrend
//[name] == battlegauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // lava gout
//[name] == heavygloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // bloodfist
//[name] == sharkskingloves && [quality] == unique # [enhanceddefense] == 20 // && [defense] == 56 // bloodfist x1
//[name] == vampirebonegloves && [quality] == unique # [enhanceddefense] == 20 && [defense] == 88 // bloodfist x2
//[name] == chaingloves && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 30 && [itemmagicbonus] == 40 // chance guard
//[name] == lightgauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 30 // magefist
//[name] == battlegauntlets && [quality] == unique # [enhanceddefense] == 30 // && [defense] == 71 // magefist x1
//[name] == crusadergauntlets && [quality] == unique # [enhanceddefense] == 30 && [defense] == 98 // magefist x2
//[name] == gauntlets && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 # [maxquantity] == 1 // frostburn

//----------------boots--------------
//[name] == lightplatedboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 // goblin toe
//[name] == battleboots && [quality] == unique && [flag] == identified // # [defense] == 90 // goblin toe x1
//[name] == mirroredboots && [quality] == unique && [flag] == identified # [defense] == 123 // goblin toe x2
[name] == warboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // gore rider
[name] == myrmidongreaves && [quality] == unique # [defense] == 213 // gore rider x1
[name] == scarabshellboots && [quality] == unique && [flag] == ethereal # [strength]+[vitality] == 30 // sandstorm trek
[name] == boneweaveboots && [quality] == unique && [flag] != ethereal # [skillskeletonmastery] == 2 && [strength] == 20 // marrowwalk
[name] == myrmidongreaves && [quality] == unique && [flag] != ethereal # [shadowdisciplinesskilltab] == 2 && [dexterity] == 25 // shadow dancer
[name] == demonhideboots && [quality] == unique && [flag] != ethereal # [itemgoldbonus] == 70 && [enhanceddefense] == 150 // infernostride
[name] == wyrmhideboots && [quality] == unique && [flag] != ethereal # [defense] == 170 // infernostride x1
[name] == sharkskinboots && [quality] == unique && [flag] != ethereal # [maxhp] == 65 && [enhanceddefense] == 210 //waterwalk
[name] == scarabshellboots && [quality] == unique && [flag] != ethereal # [maxhp] == 65 && [defense] == 201 // waterwalk x1
[name] == battleboots && [quality] == unique && [flag] != ethereal # [itemmagicbonus] >= 48 //war traveler
[name] == boots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // hotspur
[name] == demonhideboots && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 20 // && [defense] == 48 //hotspur x1
[name] == wyrmhideboots && [quality] == unique && [flag] != ethereal # [defense] == 80 // hotspur x2

//----------------belts----------------
[name] == spiderwebsash && [quality] == unique && [flag] != ethereal # [enhanceddefense] >= 115 //arachnid mesh
[name] == vampirefangbelt && [quality] == unique && [flag] != ethereal # [lifeleech] == 7 && [defense] == 63 // nosferatu's coil
[name] == mithrilcoil && [quality] == unique && [flag] != ethereal # [damageresist] == 15 && [vitality] == 40 // verdungo's hearty cord
[name] == demonhidesash && [quality] == unique && [flag] != ethereal # [damageresist] == 15 && [lifeleech] == 8 && [enhanceddefense] == 180 && [magicdamagereduction] == 15 // string of ears
[name] == battlebelt  && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 170 // snowclash
[name] == warbelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // thundergod's vigor
[name] == heavybelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 && [itemgoldbonus] == 80 // goldwrap
[name] == battlebelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 // && [defense] == 92 // goldwrap x1
[name] == trollbelt && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 60 && [defense] == 130 // goldwrap x

//----------------weapons---------------
[name] == tomahawk && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 225 // razor's edge
[name] == ettinaxe && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 270 && [sockets] == 5 //rune master
[name] == berserkeraxe && [quality] == unique && [flag] == ethereal // death cleaver
[name] == wardbow && [quality] == unique # [enhanceddamage] == 200 && [skillguidedarrow] == 5 //widowmaker
[name] == hydrabow && [quality] == unique # [manaleech] == 8 //windforce
[name] == dagger && [quality] == unique //gull
[name] == fangedknife && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 300 // fleshripper
[name] == ghostglaive && [quality] == unique # [enhanceddamage] == 190 && [lifeleech] == 13
//[name] == tyrantclub && [quality] == unique && [flag] != ethereal //demon limb (for prebuff)
[name] == scourge && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 300 //stormlash
[name] == ogreaxe && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 320 // bonehew
[name] == thresher && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 220 && [lifeleech] >= 15 // the reaper's toll
[name] == crypticaxe && [quality] == unique && [flag] == ethereal # [sockets] == 3 // tomb reaver
[name] == yari && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 200 // hone sundan
[name] == ghostspear && [quality] == unique && [flag] == ethereal && [flag] == identified # [enhanceddamage] == 200 // hone sundan x1
[name] == elderstaff && [quality] == unique # [itemallskills] == 4 && [plusdefense] == 550 && [energy] == 50 && [magicdamagereduction] == 5 // ondal's wisdom
[name] == elderstaff && [quality] == unique && [flag] == ethereal //ondal's wisdom
[name] == quarterstaff && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 300 //ribcracker
[name] == espandon && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 200 // crainte vomir
[name] == phaseblade && [quality] == unique # [sanctuaryaura] == 13 && [enhanceddamage] == 270 && [strength] == 10 // azurewrath
[name] == tulwar && [quality] == unique  # [enhanceddamage] == 120 && [dexterity] == 15 // blade of ali baba
//[name] == battlesword && [quality] == unique && [flag] == ethereal // headstriker
[name] == wingedknife && [quality] == unique && [flag] == ethereal # [enhanceddamage] == 250 // warshrike
[name] == wingedaxe && [quality] == unique && [flag] == ethereal # [enhanceddamage] >= 200 // lacerator
[name] == flyingaxe && [quality] == unique && [flag] != ethereal # [enhanceddamage] == 210 // gimmershard
[name] == unearthedwand && [quality] == unique //death's web
[name] == burntwand && [quality] == unique && [flag] == ethereal # [maxhp] == 40 //suicide branch
[name] == ceremonialjavelin && [quality] == unique && [flag] == ethereal // titan's revenge
[name] == matriarchaljavelin && [quality] == unique # [enhanceddamage] >= 195 && [javelinandspearskilltab] == 4 // thunderstroke
//[name] == hierophanttrophy && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 200 // homunculus
[name] == bloodlordskull && [quality] == unique && [flag] != ethereal && [flag] == identified # [defense] == 444 // homunculus x1
[name] == bloodlordskull && [quality] == unique && [flag] != ethereal # [enhanceddefense] == 150 && [poisonandboneskilltab]+[cursesskilltab]+[necromancersummoningskilltab] == 9 //darkforce spawn
[name] == succubusskull && [quality] == unique && [flag] != ethereal # [necromancerskills] == 2 && [fireresist] == 30 && [enhanceddefense] == 150 // boneflame
[name] == greatertalons && [quality] == unique # [enhanceddamage] == 200 && [lifeleech] == 9 // bartuc's cut-throat
[name] == wristsword && [quality] == unique && [flag] == ethereal # [fireresist] == 50 && [shadowdisciplinesskilltab] == 2 // jade talon


// barbarian
[name] == slayerguard && [quality] == unique # [enhanceddefense] >= 200 // arreat's face
[name] == guardiancrown && [quality] == unique # [defense] == 504 || [defense] == 756 // arreat's face x1
[name] == slayerguard && [quality] == unique && [flag] == ethereal // arreat's face
[name] == furyvisor && [quality] == unique && [flag] != ethereal # [warcriesskilltab] == 3 && [skillwerewolf]+[skilllycanthropy]+[skillferalrage] == 18 && [strength]+[dexterity]+[vitality] >= 45 // wolfhowl

// sorceress
[name] == eldritchorb && [quality] == unique # [sorceressskills] == 3 && ([passiveltngmastery] == 20 || [passivefiremastery] == 20) && [energy] == 30 // eschuta's temper
//[name] == swirlingcrystal && [quality] == unique && [flag] == ethereal // oculus
[name] == dimensionalshard && [quality] == unique // death's fathom

// druid
//[name] == totemicmask && [quality] == unique # [enhanceddefense] == 200 // jalal's mane
[name] == bloodspirit && [quality] == unique && [flag] == identified # [defense] == 477 || [defense] == 714 // jalal's mane x1
[name] == bloodspirit && [quality] == unique # [enhanceddefense] == 140 && [itemtohitpercent] == 120 && [shapeshiftingskilltab] == 4 && [skillferalrage] == 2 && [lifeleech] == 10 // cerebus' bite


[Name] == jewel && [quality] == unique # [passivecoldpierce]+[passivecoldmastery] >= 10 || [passivepoispierce]+[passivepoismastery] >= 10 || [passiveltngpierce]+[passiveltngmastery] >= 10 || [passivefirepierce]+[passivefiremastery] >= 10



// --set items--

// --tal rasha's--
//[name] == deathmask && [quality] == set # [defense] == 131
//[name] == lacqueredplate && [quality] == set # [defense] == 941
//[name] == amulet && [quality] == set # [lightresist] == 33
//[name] == meshbelt && [quality] == set # [itemmagicbonus] == 15 && [defense] == 100

// --aldur's--
//[name] == battleboots && [quality] == set # [defense] == 47 && [fireresist] == 50

// --immortal king's--
[name] == avengerguard && [quality] == set # [itemmagicbonus] == 40 && [defense] == 175

// --trang-oul's--
//[name] == trollbelt && [quality] == set # [maxmana] == 50 && [defense] == 166
//[name] == bonevisage && [quality] == set # [defense] == 257

// griswold's
[name] == caduceus && [quality] == set # [enhanceddamage] == 240 && [sockets] == 4
[name] == corona  && [quality] == set # [enhanceddefense] == 75 && [itemmagicbonus] == 30
[name] == vortexshield && [quality] == set # [defense] == 333